# yamlTest

./: fact.db  pom.xml
src/main/java/com/yodaplus/controller/: CompaniesApi.java  CompaniesApiController.java  FacilitiesApi.java  FacilitiesApiController.java
src/main/java/com/yodaplus/yamltest/: YamlTestApplication.java
src/main/java/com/yodaplus/yamltest/config/: SQLDialect.java
src/main/java/com/yodaplus/yamltest/model/: Company.java  Facility.java  FinancialStatement.java
src/main/java/com/yodaplus/yamltest/service/: CompaniesApiService.java  CompanyApiServiceImpl.java
src/main/resources/: application.properties  swagger_fact_1.yaml
src/test/java/com/yodaplus/yamltest/: YamlTestApplicationTests.java
